server {
    listen 80;
    resolver 127.0.0.11 valid=30s;

    # Landing Page
    location / {
        root /var/www/html;
        index index.html;
    }

    # Jenkins
    location /jenkins/ {
        set $upstream_jenkins jenkins:8080;
        proxy_pass http://$upstream_jenkins/jenkins/;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /jenkins;
    }

    # SonarQube
    location /sonarqube/ {
        set $upstream_sonarqube sonarqube:9000;
        proxy_pass http://$upstream_sonarqube/sonarqube/;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Deployed Projects
    location /projects/ {
        alias /var/jenkins_home/projects/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        index index.html;
    }
}
